name: Build & Deploy to Cloud Run
on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: myapiproject-deployfirst-1
      REGION: us
      REPO: quicknews-repo
      IMAGE: quicknews-app

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Set up gcloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ env.PROJECT_ID }}
          # (optional) install_components: 'beta'

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker us-docker.pkg.dev --quiet

      - name: Build Docker image
        run: docker build -t $IMAGE_URI .

      - name: Push to Artifact Registry
        run: docker push $IMAGE_URI

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy $IMAGE \
            --image $IMAGE_URI \
            --region $REGION \
            --platform managed \
            --allow-unauthenticated \
            --set-env-vars VITE_API_URL=https://api.example.com
